<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="*" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="*" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="*" version="1.2_17Jan2014" name="alpino kaf constituency parser"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-20T18:21:40CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Beatrix</wf>
    <wf wid="w_2" sent="1">Wilhelmina</wf>
    <wf wid="w_3" sent="1">Armgard</wf>
    <wf wid="w_4" sent="1">van</wf>
    <wf wid="w_5" sent="1">Oranje-Nassau</wf>
    <wf wid="w_6" sent="1">(</wf>
    <wf wid="w_7" sent="1">Baarn</wf>
    <wf wid="w_8" sent="1">,</wf>
    <wf wid="w_9" sent="1">31</wf>
    <wf wid="w_10" sent="1">januari</wf>
    <wf wid="w_11" sent="1">1938</wf>
    <wf wid="w_12" sent="1">)</wf>
    <wf wid="w_13" sent="1">is</wf>
    <wf wid="w_14" sent="1">sinds</wf>
    <wf wid="w_15" sent="1">30</wf>
    <wf wid="w_16" sent="1">april</wf>
    <wf wid="w_17" sent="1">1980</wf>
    <wf wid="w_18" sent="1">Koningin</wf>
    <wf wid="w_19" sent="1">der</wf>
    <wf wid="w_20" sent="1">Nederlanden</wf>
    <wf wid="w_21" sent="1">.</wf>
    <wf wid="w_22" sent="2">Zij</wf>
    <wf wid="w_23" sent="2">regeert</wf>
    <wf wid="w_24" sent="2">onder</wf>
    <wf wid="w_25" sent="2">de</wf>
    <wf wid="w_26" sent="2">naam</wf>
    <wf wid="w_27" sent="2">Beatrix</wf>
    <wf wid="w_28" sent="2">en</wf>
    <wf wid="w_29" sent="2">draagt</wf>
    <wf wid="w_30" sent="2">onder</wf>
    <wf wid="w_31" sent="2">meer</wf>
    <wf wid="w_32" sent="2">de</wf>
    <wf wid="w_33" sent="2">titels</wf>
    <wf wid="w_34" sent="2">prinses</wf>
    <wf wid="w_35" sent="2">van</wf>
    <wf wid="w_36" sent="2">Oranje-Nassau</wf>
    <wf wid="w_37" sent="2">,</wf>
    <wf wid="w_38" sent="2">prinses</wf>
    <wf wid="w_39" sent="2">der</wf>
    <wf wid="w_40" sent="2">Nederlanden</wf>
    <wf wid="w_41" sent="2">en</wf>
    <wf wid="w_42" sent="2">prinses</wf>
    <wf wid="w_43" sent="2">van</wf>
    <wf wid="w_44" sent="2">Lippe-Biesterfeld</wf>
    <wf wid="w_45" sent="2">.</wf>
    <wf wid="w_46" sent="3">Beatrix</wf>
    <wf wid="w_47" sent="3">is</wf>
    <wf wid="w_48" sent="3">sinds</wf>
    <wf wid="w_49" sent="3">2002</wf>
    <wf wid="w_50" sent="3">weduwe</wf>
    <wf wid="w_51" sent="3">van</wf>
    <wf wid="w_52" sent="3">prins</wf>
    <wf wid="w_53" sent="3">Claus</wf>
    <wf wid="w_54" sent="3">van</wf>
    <wf wid="w_55" sent="3">Amsberg</wf>
    <wf wid="w_56" sent="3">.</wf>
  </text>
  <terms>
    <term lemma="Beatrix" morphofeat="N" pos="N" tid="t1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="Wilhelmina" morphofeat="N" pos="N" tid="t2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="Armgard" morphofeat="N" pos="N" tid="t3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="van" morphofeat="Prep" pos="P" tid="t4" type="close">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="Oranje-Nassau" morphofeat="N" pos="N" tid="t5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="(" morphofeat="Punc" pos="O" tid="t6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="Baarn" morphofeat="N" pos="N" tid="t7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="," morphofeat="Punc" pos="O" tid="t8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="31" morphofeat="Num" pos="O" tid="t9" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="januari" morphofeat="N" pos="N" tid="t10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="1938" morphofeat="Num" pos="O" tid="t11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma=")" morphofeat="Punc" pos="O" tid="t12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="sinds" morphofeat="Prep" pos="P" tid="t14" type="close">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Num" pos="O" tid="t15" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="april" morphofeat="N" pos="N" tid="t16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="1980" morphofeat="Num" pos="O" tid="t17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="Koningin" morphofeat="N" pos="N" tid="t18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="der" morphofeat="Art" pos="D" tid="t19" type="close">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="Nederlanden" morphofeat="N" pos="N" tid="t20" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="Zij" morphofeat="Pron" pos="Q" tid="t22" type="close">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="regeert" morphofeat="V" pos="V" tid="t23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="onder" morphofeat="Prep" pos="P" tid="t24" type="close">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="Art" pos="D" tid="t25" type="close">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term lemma="naam" morphofeat="N" pos="N" tid="t26" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term lemma="Beatrix" morphofeat="N" pos="N" tid="t27" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term lemma="en" morphofeat="Conj" pos="C" tid="t28" type="close">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term lemma="draagt" morphofeat="V" pos="V" tid="t29" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term lemma="onder" morphofeat="Prep" pos="P" tid="t30" type="close">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term lemma="meer" morphofeat="Num" pos="O" tid="t31" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="Art" pos="D" tid="t32" type="close">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term lemma="titels" morphofeat="N" pos="N" tid="t33" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term lemma="prinses" morphofeat="N" pos="N" tid="t34" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term lemma="van" morphofeat="Prep" pos="P" tid="t35" type="close">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term lemma="Oranje-Nassau" morphofeat="N" pos="N" tid="t36" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term lemma="," morphofeat="Punc" pos="O" tid="t37" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term lemma="prinses" morphofeat="N" pos="N" tid="t38" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term lemma="der" morphofeat="Art" pos="D" tid="t39" type="close">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term lemma="Nederlanden" morphofeat="N" pos="N" tid="t40" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term lemma="en" morphofeat="Conj" pos="C" tid="t41" type="close">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term lemma="prinses" morphofeat="N" pos="N" tid="t42" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term lemma="van" morphofeat="Prep" pos="P" tid="t43" type="close">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term lemma="Lippe-Biesterfeld" morphofeat="N" pos="N" tid="t44" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t45" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term lemma="Beatrix" morphofeat="N" pos="N" tid="t46" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t47" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term lemma="sinds" morphofeat="Prep" pos="P" tid="t48" type="close">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term lemma="2002" morphofeat="Num" pos="O" tid="t49" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term lemma="weduwe" morphofeat="N" pos="N" tid="t50" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term lemma="van" morphofeat="Prep" pos="P" tid="t51" type="close">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term lemma="prins" morphofeat="N" pos="N" tid="t52" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term lemma="Claus" morphofeat="N" pos="N" tid="t53" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term lemma="van" morphofeat="Prep" pos="P" tid="t54" type="close">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term lemma="Amsberg" morphofeat="N" pos="N" tid="t55" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t56" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="top"/>
      <nt id="nter2" label="punct"/>
      <nt id="nter3" label="punct"/>
      <nt id="nter4" label="punct"/>
      <nt id="nter5" label="smain"/>
      <nt id="nter6" label="np"/>
      <nt id="nter7" label="mwu"/>
      <nt id="nter8" label="name"/>
      <nt id="nter9" label="name"/>
      <nt id="nter10" label="name"/>
      <nt id="nter11" label="pp"/>
      <nt id="nter12" label="prep"/>
      <nt id="nter13" label="np"/>
      <nt id="nter14" label="name"/>
      <nt id="nter15" label="np"/>
      <nt id="nter16" label="name"/>
      <nt id="nter17" label="mwu"/>
      <nt id="nter18" label="noun"/>
      <nt id="nter19" label="noun"/>
      <nt id="nter20" label="noun"/>
      <nt id="nter21" label="verb"/>
      <nt id="nter22" label="pp"/>
      <nt id="nter23" label="prep"/>
      <nt id="nter24" label="mwu"/>
      <nt id="nter25" label="noun"/>
      <nt id="nter26" label="noun"/>
      <nt id="nter27" label="noun"/>
      <nt id="nter28" label="mwu"/>
      <nt id="nter29" label="name"/>
      <nt id="nter30" label="name"/>
      <nt id="nter31" label="name"/>
      <nt id="nter32" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--  tre0  ROOT <- top -->
      <edge from="nter0" id="tre0" to="nter1"/>
      <!--  tre1  top <- punct -->
      <edge from="nter1" id="tre1" to="nter2"/>
      <!--  tre2  punct <- ( -->
      <edge from="nter2" id="tre2" to="ter0"/>
      <!--  tre3  top <- punct -->
      <edge from="nter1" id="tre3" to="nter3"/>
      <!--  tre4  punct <- , -->
      <edge from="nter3" id="tre4" to="ter1"/>
      <!--  tre5  top <- punct -->
      <edge from="nter1" id="tre5" to="nter4"/>
      <!--  tre6  punct <- ) -->
      <edge from="nter4" id="tre6" to="ter2"/>
      <!--  tre7  top <- smain -->
      <edge from="nter1" id="tre7" to="nter5"/>
      <!--  tre8  smain <- np -->
      <edge from="nter5" id="tre8" to="nter6"/>
      <!--  tre9  np <- mwu -->
      <edge from="nter6" id="tre9" to="nter7"/>
      <!--  tre10  mwu <- name -->
      <edge from="nter7" id="tre10" to="nter8"/>
      <!--  tre11  name <- Beatrix -->
      <edge from="nter8" id="tre11" to="ter3"/>
      <!--  tre12  mwu <- name -->
      <edge from="nter7" id="tre12" to="nter9"/>
      <!--  tre13  name <- Wilhelmina -->
      <edge from="nter9" id="tre13" to="ter4"/>
      <!--  tre14  mwu <- name -->
      <edge from="nter7" id="tre14" to="nter10"/>
      <!--  tre15  name <- Armgard -->
      <edge from="nter10" id="tre15" to="ter5"/>
      <!--  tre16  np <- pp -->
      <edge from="nter6" id="tre16" to="nter11"/>
      <!--  tre17  pp <- prep -->
      <edge from="nter11" id="tre17" to="nter12"/>
      <!--  tre18  prep <- van -->
      <edge from="nter12" id="tre18" to="ter6" head="yes"/>
      <!--  tre19  pp <- np -->
      <edge from="nter11" id="tre19" to="nter13"/>
      <!--  tre20  np <- name -->
      <edge from="nter13" id="tre20" to="nter14"/>
      <!--  tre21  name <- Oranje-Nassau -->
      <edge from="nter14" id="tre21" to="ter7" head="yes"/>
      <!--  tre22  np <- np -->
      <edge from="nter13" id="tre22" to="nter15"/>
      <!--  tre23  np <- name -->
      <edge from="nter15" id="tre23" to="nter16"/>
      <!--  tre24  name <- Baarn -->
      <edge from="nter16" id="tre24" to="ter8" head="yes"/>
      <!--  tre25  np <- mwu -->
      <edge from="nter15" id="tre25" to="nter17"/>
      <!--  tre26  mwu <- noun -->
      <edge from="nter17" id="tre26" to="nter18"/>
      <!--  tre27  noun <- 31 -->
      <edge from="nter18" id="tre27" to="ter9"/>
      <!--  tre28  mwu <- noun -->
      <edge from="nter17" id="tre28" to="nter19"/>
      <!--  tre29  noun <- januari -->
      <edge from="nter19" id="tre29" to="ter10"/>
      <!--  tre30  mwu <- noun -->
      <edge from="nter17" id="tre30" to="nter20"/>
      <!--  tre31  noun <- 1938 -->
      <edge from="nter20" id="tre31" to="ter11"/>
      <!--  tre32  smain <- verb -->
      <edge from="nter5" id="tre32" to="nter21"/>
      <!--  tre33  verb <- is -->
      <edge from="nter21" id="tre33" to="ter12" head="yes"/>
      <!--  tre34  smain <- pp -->
      <edge from="nter5" id="tre34" to="nter22"/>
      <!--  tre35  pp <- prep -->
      <edge from="nter22" id="tre35" to="nter23"/>
      <!--  tre36  prep <- sinds -->
      <edge from="nter23" id="tre36" to="ter13" head="yes"/>
      <!--  tre37  pp <- mwu -->
      <edge from="nter22" id="tre37" to="nter24"/>
      <!--  tre38  mwu <- noun -->
      <edge from="nter24" id="tre38" to="nter25"/>
      <!--  tre39  noun <- 30 -->
      <edge from="nter25" id="tre39" to="ter14"/>
      <!--  tre40  mwu <- noun -->
      <edge from="nter24" id="tre40" to="nter26"/>
      <!--  tre41  noun <- april -->
      <edge from="nter26" id="tre41" to="ter15"/>
      <!--  tre42  mwu <- noun -->
      <edge from="nter24" id="tre42" to="nter27"/>
      <!--  tre43  noun <- 1980 -->
      <edge from="nter27" id="tre43" to="ter16"/>
      <!--  tre44  smain <- mwu -->
      <edge from="nter5" id="tre44" to="nter28"/>
      <!--  tre45  mwu <- name -->
      <edge from="nter28" id="tre45" to="nter29"/>
      <!--  tre46  name <- Koningin -->
      <edge from="nter29" id="tre46" to="ter17"/>
      <!--  tre47  mwu <- name -->
      <edge from="nter28" id="tre47" to="nter30"/>
      <!--  tre48  name <- der -->
      <edge from="nter30" id="tre48" to="ter18"/>
      <!--  tre49  mwu <- name -->
      <edge from="nter28" id="tre49" to="nter31"/>
      <!--  tre50  name <- Nederlanden -->
      <edge from="nter31" id="tre50" to="ter19"/>
      <!--  tre51  top <- punct -->
      <edge from="nter1" id="tre51" to="nter32"/>
      <!--  tre52  punct <- . -->
      <edge from="nter32" id="tre52" to="ter20"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="top"/>
      <nt id="nter2" label="punct"/>
      <nt id="nter3" label="conj"/>
      <nt id="nter4" label="smain"/>
      <nt id="nter5" label="pron"/>
      <nt id="nter6" label="verb"/>
      <nt id="nter7" label="pp"/>
      <nt id="nter8" label="prep"/>
      <nt id="nter9" label="np"/>
      <nt id="nter10" label="det"/>
      <nt id="nter11" label="noun"/>
      <nt id="nter12" label="name"/>
      <nt id="nter13" label="vg"/>
      <nt id="nter14" label="smain"/>
      <nt id="nter15" label="verb"/>
      <nt id="nter16" label="np"/>
      <nt id="nter17" label="mwu"/>
      <nt id="nter18" label="adv"/>
      <nt id="nter19" label="adv"/>
      <nt id="nter20" label="det"/>
      <nt id="nter21" label="noun"/>
      <nt id="nter22" label="noun"/>
      <nt id="nter23" label="pp"/>
      <nt id="nter24" label="prep"/>
      <nt id="nter25" label="conj"/>
      <nt id="nter26" label="name"/>
      <nt id="nter27" label="np"/>
      <nt id="nter28" label="noun"/>
      <nt id="nter29" label="np"/>
      <nt id="nter30" label="det"/>
      <nt id="nter31" label="name"/>
      <nt id="nter32" label="vg"/>
      <nt id="nter33" label="np"/>
      <nt id="nter34" label="noun"/>
      <nt id="nter35" label="pp"/>
      <nt id="nter36" label="prep"/>
      <nt id="nter37" label="name"/>
      <nt id="nter38" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--  tre0  ROOT <- top -->
      <edge from="nter0" id="tre0" to="nter1"/>
      <!--  tre1  top <- punct -->
      <edge from="nter1" id="tre1" to="nter2"/>
      <!--  tre2  punct <- , -->
      <edge from="nter2" id="tre2" to="ter0"/>
      <!--  tre3  top <- conj -->
      <edge from="nter1" id="tre3" to="nter3"/>
      <!--  tre4  conj <- smain -->
      <edge from="nter3" id="tre4" to="nter4"/>
      <!--  tre5  smain <- pron -->
      <edge from="nter4" id="tre5" to="nter5"/>
      <!--  tre6  pron <- Zij -->
      <edge from="nter5" id="tre6" to="ter1"/>
      <!--  tre7  smain <- verb -->
      <edge from="nter4" id="tre7" to="nter6"/>
      <!--  tre8  verb <- regeert -->
      <edge from="nter6" id="tre8" to="ter2" head="yes"/>
      <!--  tre9  smain <- pp -->
      <edge from="nter4" id="tre9" to="nter7"/>
      <!--  tre10  pp <- prep -->
      <edge from="nter7" id="tre10" to="nter8"/>
      <!--  tre11  prep <- onder -->
      <edge from="nter8" id="tre11" to="ter3" head="yes"/>
      <!--  tre12  pp <- np -->
      <edge from="nter7" id="tre12" to="nter9"/>
      <!--  tre13  np <- det -->
      <edge from="nter9" id="tre13" to="nter10"/>
      <!--  tre14  det <- de -->
      <edge from="nter10" id="tre14" to="ter4"/>
      <!--  tre15  np <- noun -->
      <edge from="nter9" id="tre15" to="nter11"/>
      <!--  tre16  noun <- naam -->
      <edge from="nter11" id="tre16" to="ter5" head="yes"/>
      <!--  tre17  np <- name -->
      <edge from="nter9" id="tre17" to="nter12"/>
      <!--  tre18  name <- Beatrix -->
      <edge from="nter12" id="tre18" to="ter6"/>
      <!--  tre19  conj <- vg -->
      <edge from="nter3" id="tre19" to="nter13"/>
      <!--  tre20  vg <- en -->
      <edge from="nter13" id="tre20" to="ter7"/>
      <!--  tre21  conj <- smain -->
      <edge from="nter3" id="tre21" to="nter14"/>
      <!--  tre22  smain <- verb -->
      <edge from="nter14" id="tre22" to="nter15"/>
      <!--  tre23  verb <- draagt -->
      <edge from="nter15" id="tre23" to="ter8" head="yes"/>
      <!--  tre24  smain <- np -->
      <edge from="nter14" id="tre24" to="nter16"/>
      <!--  tre25  np <- mwu -->
      <edge from="nter16" id="tre25" to="nter17"/>
      <!--  tre26  mwu <- adv -->
      <edge from="nter17" id="tre26" to="nter18"/>
      <!--  tre27  adv <- onder -->
      <edge from="nter18" id="tre27" to="ter9"/>
      <!--  tre28  mwu <- adv -->
      <edge from="nter17" id="tre28" to="nter19"/>
      <!--  tre29  adv <- meer -->
      <edge from="nter19" id="tre29" to="ter10"/>
      <!--  tre30  np <- det -->
      <edge from="nter16" id="tre30" to="nter20"/>
      <!--  tre31  det <- de -->
      <edge from="nter20" id="tre31" to="ter11"/>
      <!--  tre32  np <- noun -->
      <edge from="nter16" id="tre32" to="nter21"/>
      <!--  tre33  noun <- titels -->
      <edge from="nter21" id="tre33" to="ter12" head="yes"/>
      <!--  tre34  np <- noun -->
      <edge from="nter16" id="tre34" to="nter22"/>
      <!--  tre35  noun <- prinses -->
      <edge from="nter22" id="tre35" to="ter13"/>
      <!--  tre36  np <- pp -->
      <edge from="nter16" id="tre36" to="nter23"/>
      <!--  tre37  pp <- prep -->
      <edge from="nter23" id="tre37" to="nter24"/>
      <!--  tre38  prep <- van -->
      <edge from="nter24" id="tre38" to="ter14" head="yes"/>
      <!--  tre39  pp <- conj -->
      <edge from="nter23" id="tre39" to="nter25"/>
      <!--  tre40  conj <- name -->
      <edge from="nter25" id="tre40" to="nter26"/>
      <!--  tre41  name <- Oranje-Nassau -->
      <edge from="nter26" id="tre41" to="ter15"/>
      <!--  tre42  conj <- np -->
      <edge from="nter25" id="tre42" to="nter27"/>
      <!--  tre43  np <- noun -->
      <edge from="nter27" id="tre43" to="nter28"/>
      <!--  tre44  noun <- prinses -->
      <edge from="nter28" id="tre44" to="ter16" head="yes"/>
      <!--  tre45  np <- np -->
      <edge from="nter27" id="tre45" to="nter29"/>
      <!--  tre46  np <- det -->
      <edge from="nter29" id="tre46" to="nter30"/>
      <!--  tre47  det <- der -->
      <edge from="nter30" id="tre47" to="ter17"/>
      <!--  tre48  np <- name -->
      <edge from="nter29" id="tre48" to="nter31"/>
      <!--  tre49  name <- Nederlanden -->
      <edge from="nter31" id="tre49" to="ter18" head="yes"/>
      <!--  tre50  conj <- vg -->
      <edge from="nter25" id="tre50" to="nter32"/>
      <!--  tre51  vg <- en -->
      <edge from="nter32" id="tre51" to="ter19"/>
      <!--  tre52  conj <- np -->
      <edge from="nter25" id="tre52" to="nter33"/>
      <!--  tre53  np <- noun -->
      <edge from="nter33" id="tre53" to="nter34"/>
      <!--  tre54  noun <- prinses -->
      <edge from="nter34" id="tre54" to="ter20" head="yes"/>
      <!--  tre55  np <- pp -->
      <edge from="nter33" id="tre55" to="nter35"/>
      <!--  tre56  pp <- prep -->
      <edge from="nter35" id="tre56" to="nter36"/>
      <!--  tre57  prep <- van -->
      <edge from="nter36" id="tre57" to="ter21" head="yes"/>
      <!--  tre58  pp <- name -->
      <edge from="nter35" id="tre58" to="nter37"/>
      <!--  tre59  name <- Lippe-Biesterfeld -->
      <edge from="nter37" id="tre59" to="ter22"/>
      <!--  tre60  top <- punct -->
      <edge from="nter1" id="tre60" to="nter38"/>
      <!--  tre61  punct <- . -->
      <edge from="nter38" id="tre61" to="ter23"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="top"/>
      <nt id="nter2" label="smain"/>
      <nt id="nter3" label="name"/>
      <nt id="nter4" label="verb"/>
      <nt id="nter5" label="pp"/>
      <nt id="nter6" label="prep"/>
      <nt id="nter7" label="noun"/>
      <nt id="nter8" label="np"/>
      <nt id="nter9" label="noun"/>
      <nt id="nter10" label="pp"/>
      <nt id="nter11" label="prep"/>
      <nt id="nter12" label="np"/>
      <nt id="nter13" label="noun"/>
      <nt id="nter14" label="name"/>
      <nt id="nter15" label="pp"/>
      <nt id="nter16" label="prep"/>
      <nt id="nter17" label="name"/>
      <nt id="nter18" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre0  ROOT <- top -->
      <edge from="nter0" id="tre0" to="nter1"/>
      <!--  tre1  top <- smain -->
      <edge from="nter1" id="tre1" to="nter2"/>
      <!--  tre2  smain <- name -->
      <edge from="nter2" id="tre2" to="nter3"/>
      <!--  tre3  name <- Beatrix -->
      <edge from="nter3" id="tre3" to="ter0"/>
      <!--  tre4  smain <- verb -->
      <edge from="nter2" id="tre4" to="nter4"/>
      <!--  tre5  verb <- is -->
      <edge from="nter4" id="tre5" to="ter1" head="yes"/>
      <!--  tre6  smain <- pp -->
      <edge from="nter2" id="tre6" to="nter5"/>
      <!--  tre7  pp <- prep -->
      <edge from="nter5" id="tre7" to="nter6"/>
      <!--  tre8  prep <- sinds -->
      <edge from="nter6" id="tre8" to="ter2" head="yes"/>
      <!--  tre9  pp <- noun -->
      <edge from="nter5" id="tre9" to="nter7"/>
      <!--  tre10  noun <- 2002 -->
      <edge from="nter7" id="tre10" to="ter3"/>
      <!--  tre11  smain <- np -->
      <edge from="nter2" id="tre11" to="nter8"/>
      <!--  tre12  np <- noun -->
      <edge from="nter8" id="tre12" to="nter9"/>
      <!--  tre13  noun <- weduwe -->
      <edge from="nter9" id="tre13" to="ter4" head="yes"/>
      <!--  tre14  np <- pp -->
      <edge from="nter8" id="tre14" to="nter10"/>
      <!--  tre15  pp <- prep -->
      <edge from="nter10" id="tre15" to="nter11"/>
      <!--  tre16  prep <- van -->
      <edge from="nter11" id="tre16" to="ter5" head="yes"/>
      <!--  tre17  pp <- np -->
      <edge from="nter10" id="tre17" to="nter12"/>
      <!--  tre18  np <- noun -->
      <edge from="nter12" id="tre18" to="nter13"/>
      <!--  tre19  noun <- prins -->
      <edge from="nter13" id="tre19" to="ter6" head="yes"/>
      <!--  tre20  np <- name -->
      <edge from="nter12" id="tre20" to="nter14"/>
      <!--  tre21  name <- Claus -->
      <edge from="nter14" id="tre21" to="ter7"/>
      <!--  tre22  np <- pp -->
      <edge from="nter12" id="tre22" to="nter15"/>
      <!--  tre23  pp <- prep -->
      <edge from="nter15" id="tre23" to="nter16"/>
      <!--  tre24  prep <- van -->
      <edge from="nter16" id="tre24" to="ter8" head="yes"/>
      <!--  tre25  pp <- name -->
      <edge from="nter15" id="tre25" to="nter17"/>
      <!--  tre26  name <- Amsberg -->
      <edge from="nter17" id="tre26" to="ter9"/>
      <!--  tre27  top <- punct -->
      <edge from="nter1" id="tre27" to="nter18"/>
      <!--  tre28  punct <- . -->
      <edge from="nter18" id="tre28" to="ter10"/>
    </tree>
  </constituency>
</KAF>
