<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="1">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="*" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="*" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="*" version="1.0_20dec2013" name="alpino kaf constituency parser"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-20T17:47:28CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1">Mijn</wf>
    <wf wid="w2" sent="1">hond</wf>
    <wf wid="w3" sent="1">is</wf>
    <wf wid="w4" sent="1">erg</wf>
    <wf wid="w5" sent="1">mooi</wf>
    <wf wid="w6" sent="1">.</wf>
    <wf wid="w7" sent="2">Mijn</wf>
    <wf wid="w8" sent="2">huis</wf>
    <wf wid="w9" sent="2">is</wf>
    <wf wid="w10" sent="2">erg</wf>
    <wf wid="w11" sent="2">mooi</wf>
    <wf wid="w12" sent="2">.</wf>
  </text>
  <terms>
    <term lemma="Mijn" morphofeat="Pron" pos="Q" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="hond" morphofeat="N" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="erg" morphofeat="Adj" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Mijn" morphofeat="Pron" pos="Q" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="huis" morphofeat="N" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="erg" morphofeat="Adj" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="top"/>
      <nt id="nter2" label="smain"/>
      <nt id="nter3" label="np"/>
      <nt id="nter4" label="det"/>
      <nt id="nter5" label="noun"/>
      <nt id="nter6" label="verb"/>
      <nt id="nter7" label="ap"/>
      <nt id="nter8" label="adj"/>
      <nt id="nter9" label="adj"/>
      <nt id="nter10" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <edge from="nter1" id="tre0" to="nter0"/>
      <edge from="ter0" id="tre1" to="nter4"/>
      <edge from="nter4" id="tre2" to="nter3"/>
      <edge from="ter1" id="tre3" to="nter5"/>
      <edge from="nter5" id="tre4" to="nter3" head="yes"/>
      <edge from="nter3" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter6"/>
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <edge from="ter3" id="tre8" to="nter8"/>
      <edge from="nter8" id="tre9" to="nter7"/>
      <edge from="ter4" id="tre10" to="nter9"/>
      <edge from="nter9" id="tre11" to="nter7" head="yes"/>
      <edge from="nter7" id="tre12" to="nter2"/>
      <edge from="nter2" id="tre13" to="nter1"/>
      <edge from="ter5" id="tre14" to="nter10"/>
      <edge from="nter10" id="tre15" to="nter1"/>
    </tree>
    <tree>
      <nt id="nter11" label="ROOT"/>
      <nt id="nter12" label="top"/>
      <nt id="nter13" label="smain"/>
      <nt id="nter14" label="np"/>
      <nt id="nter15" label="det"/>
      <nt id="nter16" label="noun"/>
      <nt id="nter17" label="verb"/>
      <nt id="nter18" label="ap"/>
      <nt id="nter19" label="adj"/>
      <nt id="nter20" label="adj"/>
      <nt id="nter21" label="punct"/>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="ter6" id="tre17" to="nter15"/>
      <edge from="nter15" id="tre18" to="nter14"/>
      <edge from="ter7" id="tre19" to="nter16"/>
      <edge from="nter16" id="tre20" to="nter14" head="yes"/>
      <edge from="nter14" id="tre21" to="nter13"/>
      <edge from="ter8" id="tre22" to="nter17"/>
      <edge from="nter17" id="tre23" to="nter13" head="yes"/>
      <edge from="ter9" id="tre24" to="nter19"/>
      <edge from="nter19" id="tre25" to="nter18"/>
      <edge from="ter10" id="tre26" to="nter20"/>
      <edge from="nter20" id="tre27" to="nter18" head="yes"/>
      <edge from="nter18" id="tre28" to="nter13"/>
      <edge from="nter13" id="tre29" to="nter12"/>
      <edge from="ter11" id="tre30" to="nter21"/>
      <edge from="nter21" id="tre31" to="nter12"/>
    </tree>
  </constituency>
</KAF>
