<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="1">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="*" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="*" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="*" version="1.3_17Jan2014" name="alpino kaf constituency parser"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-20T17:47:28CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1">Mijn</wf>
    <wf wid="w2" sent="1">hond</wf>
    <wf wid="w3" sent="1">is</wf>
    <wf wid="w4" sent="1">erg</wf>
    <wf wid="w5" sent="1">mooi</wf>
    <wf wid="w6" sent="1">.</wf>
    <wf wid="w7" sent="2">Mijn</wf>
    <wf wid="w8" sent="2">huis</wf>
    <wf wid="w9" sent="2">is</wf>
    <wf wid="w10" sent="2">erg</wf>
    <wf wid="w11" sent="2">mooi</wf>
    <wf wid="w12" sent="2">.</wf>
  </text>
  <terms>
    <term lemma="Mijn" morphofeat="Pron" pos="Q" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="hond" morphofeat="N" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="erg" morphofeat="Adj" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Mijn" morphofeat="Pron" pos="Q" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="huis" morphofeat="N" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="is" morphofeat="V" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="erg" morphofeat="Adj" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mooi" morphofeat="Adj" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="Punc" pos="O" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="top"/>
      <nt id="nter2" label="smain"/>
      <nt id="nter3" label="np"/>
      <nt id="nter4" label="det"/>
      <nt id="nter5" label="noun"/>
      <nt id="nter6" label="verb"/>
      <nt id="nter7" label="ap"/>
      <nt id="nter8" label="adj"/>
      <nt id="nter9" label="adj"/>
      <nt id="nter10" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--  tre0  ROOT <- top -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  top <- smain -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  smain <- np -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  np <- det -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  det <- Mijn -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  np <- noun -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  noun <- hond -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  smain <- verb -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  verb <- is -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  smain <- ap -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  ap <- adj -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  adj <- erg -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  ap <- adj -->
      <edge from="nter9" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  adj <- mooi -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  top <- punct -->
      <edge from="nter10" id="tre14" to="nter1"/>
      <!--  tre15  punct <- . -->
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="top"/>
      <nt id="nter2" label="smain"/>
      <nt id="nter3" label="np"/>
      <nt id="nter4" label="det"/>
      <nt id="nter5" label="noun"/>
      <nt id="nter6" label="verb"/>
      <nt id="nter7" label="ap"/>
      <nt id="nter8" label="adj"/>
      <nt id="nter9" label="adj"/>
      <nt id="nter10" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--  tre0  ROOT <- top -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  top <- smain -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  smain <- np -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  np <- det -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  det <- Mijn -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  np <- noun -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  noun <- huis -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  smain <- verb -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  verb <- is -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  smain <- ap -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  ap <- adj -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  adj <- erg -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  ap <- adj -->
      <edge from="nter9" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  adj <- mooi -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  top <- punct -->
      <edge from="nter10" id="tre14" to="nter1"/>
      <!--  tre15  punct <- . -->
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
  </constituency>
</KAF>
