<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="*" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="*" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Mijn</wf>
    <wf wid="w_2" sent="1">hond</wf>
    <wf wid="w_3" sent="1">is</wf>
    <wf wid="w_4" sent="1">erg</wf>
    <wf wid="w_5" sent="1">mooi</wf>
    <wf wid="w_6" sent="1">.</wf>
    <wf wid="w_1" sent="2">Mijn</wf>
    <wf wid="w_2" sent="2">huis</wf>
    <wf wid="w_3" sent="2">is</wf>
    <wf wid="w_4" sent="2">erg</wf>
    <wf wid="w_5" sent="2">mooi</wf>
    <wf wid="w_6" sent="2">.</wf>
  </text>
</KAF>
