<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-06-20T09:46:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-06-20T09:46:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-nl" timestamp="now" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp timestamp="*" version="1.4_21Jan2014" name="alpino kaf constituency parser"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">dit</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">is</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="3">een</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="5">mooie</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="11">Nederlandse</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="5">tekst</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="1">.</wf>
  </text>
  <terms>
    <!--dit-->
    <term tid="t1" type="close" lemma="dit" pos="Q" morphofeat="Pron">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--is-->
    <term tid="t2" type="open" lemma="is" pos="V" morphofeat="V">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--een-->
    <term tid="t3" type="close" lemma="een" pos="D" morphofeat="Art">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mooie-->
    <term tid="t4" type="open" lemma="mooie" pos="G" morphofeat="Adj">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Nederlandse-->
    <term tid="t5" type="open" lemma="nederlandse" pos="G" morphofeat="Adj">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--tekst-->
    <term tid="t6" type="open" lemma="tekst" pos="N" morphofeat="N">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat="Punc">
      <span>
        <target id="w7"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="top"/>
      <nt id="nter1" label="smain"/>
      <nt id="nter2" label="det"/>
      <nt id="nter3" label="verb"/>
      <nt id="nter4" label="np"/>
      <nt id="nter5" label="det"/>
      <nt id="nter6" label="adj"/>
      <nt id="nter7" label="adj"/>
      <nt id="nter8" label="noun"/>
      <nt id="nter9" label="punct"/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--  tre0  top <- smain -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  smain <- det -->
      <edge from="nter2" id="tre1" to="nter1"/>
      <!--  tre2  det <- dit -->
      <edge from="ter0" id="tre2" to="nter2"/>
      <!--  tre3  smain <- verb -->
      <edge from="nter3" id="tre3" to="nter1" head="yes"/>
      <!--  tre4  verb <- is -->
      <edge from="ter1" id="tre4" to="nter3"/>
      <!--  tre5  smain <- np -->
      <edge from="nter4" id="tre5" to="nter1"/>
      <!--  tre6  np <- det -->
      <edge from="nter5" id="tre6" to="nter4"/>
      <!--  tre7  det <- een -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  np <- adj -->
      <edge from="nter6" id="tre8" to="nter4"/>
      <!--  tre9  adj <- mooie -->
      <edge from="ter3" id="tre9" to="nter6"/>
      <!--  tre10  np <- adj -->
      <edge from="nter7" id="tre10" to="nter4"/>
      <!--  tre11  adj <- nederlandse -->
      <edge from="ter4" id="tre11" to="nter7"/>
      <!--  tre12  np <- noun -->
      <edge from="nter8" id="tre12" to="nter4" head="yes"/>
      <!--  tre13  noun <- tekst -->
      <edge from="ter5" id="tre13" to="nter8"/>
      <!--  tre14  top <- punct -->
      <edge from="nter9" id="tre14" to="nter0"/>
      <!--  tre15  punct <- . -->
      <edge from="ter6" id="tre15" to="nter9"/>
    </tree>
  </constituency>
</KAF>
